* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.boysmaindiv {
  height: 350rem;
}
.linkstyle {
  text-decoration: none;
}

.griddiv {
  position: relative;
  top: 5rem;
  left: 3.1rem;
}
.griddiv2 {
  position: relative;
  top: 7rem;
  left: 3.1rem;
}
.griddiv3 {
  position: relative;
  top: 9rem;
  left: 3.1rem;
}
.griddiv4 {
  position: relative;
  top: 11rem;
  left: 3.1rem;
}
.griddiv5 {
  position: relative;
  top: 13rem;
  left: 3.1rem;
}
.griddiv6 {
  position: relative;
  top: 15rem;
  left: 3.1rem;
}
.griddiv7 {
  position: relative;
  top: 17rem;
  left: 3.1rem;
}
.hstyle {
  position: relative;
  top: 2rem;
  left: 10rem;
}
.boyscarousel {
  width: 80%;
  margin-top: 0%;
  position: relative;
  left: 10rem;
  /* top: 3rem; */
}

/* .carddesign{
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 35px;
} */
/* .carddesign.card{
    height: 220px;
    max-width: 200px;
    position: relative;
    margin: 30px 10px;
    padding: 20px 15px;
    background: wheat;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px black;
    transition: 0.3s ease-in-out;
}  */

.carddesign:hover{
    height: 420px;
}

/* .carddesign.content {
    position: relative;
    margin-top: -100px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
} 
.carddesign.card:hover  {
    visibility: visible;
    opacity: 1;
    margin-top: -10px;
    transition-delay: 0.3s;
} */
